{
    "name":  "dsa",
    "version":  "0.2.2",
    "kind":  "native",
    "description":  "Data structures and algorithms: list, stack, queue, heap, map, graph, sort",
    "import_paths":  [
                         "dsa",
                         "std/dsa"
                     ],
    "builtin_count":  90
}
